{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>odex</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">

    <style>
        .navbar {
            border-radius: 0;
        }

        .configuration {
            width: 1000px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            box-shadow: 10px 10px 40px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 100px 100px;
        }

        .configuration h2 {
            margin-top: 20px;
            text-align: center;
        }

        .detail {
            width: 1000px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            box-shadow: 10px 10px 40px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 100px 100px;
        }

        .detail h2 {
            margin-top: 20px;
            text-align: center;
        }

        .DownloadButton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .UploadButton{
            background-color: lightskyblue;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
    {% block css %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"> odex </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{ request.session.info.username }}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/aboutus/">About us</a></li>
                        <li><a href="/login/">Delete Accout</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout/">log out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>
    {% block content %}{% endblock %}
</div>


<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
{% block js %}{% endblock %}
</body>
</html>

