{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .account {
            width: 400px;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            padding: 20px 40px;
        }

        .account h2 {
            margin-top: 15px;
            text-align: center;
        }

        .img {
            background-image: url("/static/img/login_background.png"), url("/static/img/login_logo.png");
        }


    </style>
</head>
<body>
<div class="account">
    <style>
        body {
            background-image: url("/static/img/login_logo.png"), url("/static/img/login_background.png");
            background-size: 95%, cover;
            background-repeat: no-repeat, no-repeat;
        }
    </style>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label>Username</label>
            {{ form.username }}
            <small>{{ form.username.help_text }}</small>
            <div style="color: red;">{{ form.username.errors.0 }}</div>
        </div>
        <div class="form-group">
            <label>Password</label>
            {{ form.password }}
            <small>{{ form.password.help_text }}</small>
            <div style="color: red;" id="hint_info">{{ form.password.errors.0 }}</div>
        </div>

        <div align="center">
            <a href="/register/" type="button" class="btn btn-link" style="color:white;">Creat Account</a>
            <a href="/resetpassword/" type="button" class="btn btn-link" style="color:white;">Forget password</a>
            <input id="btnLogin" value="Log in" type="image"
                   src="/static/img/button/login.png" width="70">
        </div>


    </form>
</div>

<script type="text/javascript">
    $(function () {
        bindBtnLoginEvent()
    })

    function bindBtnLoginEvent() {
        $("#btnLogin").click(function () {
            $.ajax({
                url: 'login/',
                type: "post",
                data: {
                    username: $("#txtUsername").val(),
                    password: $("#txtPassword").val()
                },
                datatype: "JSON",
                success: function (res) {
                    window.location.href = "/main/";
                }
            })
        })
    }
</script>
</body>
</html>

