{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .account {
            width: 450px;
            border-radius: 5px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 40px;
        }

        .account h2 {
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="account">
    <style>
        body {
            background-image: url("/static/img/login_logo.png"), url("/static/img/login_background.png");
            background-size: 95%, cover;
            background-repeat: no-repeat, no-repeat;
        }
    </style>
    <form method="get" novalidate autocomplete="off">
        {% csrf_token %}
        <div class="form-group" id="username_form">
            <label class="control-label">Username</label>
            {{ initial_form.username }}
            <small>{{ initial_form.username.help_text }}</small>
            <div style="color: red;">{{ initial_form.username.errors.0 }}</div>
        </div>
        {% if not form %}
            <div>
                <input type="image"
                       src="/static/img/button/authenticate_user.png" width="135" align="top" value="Authenticate User">
                <a href="/login/">
                    <img src="/static/img/button/cancel.png" width="80">
                </a>
            </div>
        {% endif %}
    </form>

    {% if form %}
        <form method="post" novalidate autocomplete="off">
            {% csrf_token %}

            <div class="form-group"><b>Security Question:</b>
                <div>{{ security.question.question }}</div>
            </div>

            <div class="form-group">
                <label>Security answer</label>
                {{ form.answer }}
                <small>{{ form.answer.help_text }}</small>
                <div style="color: red;">{{ form.answer.errors.0 }}</div>
            </div>


            <div class="form-group">
                <label>Password</label>
                {{ form.password }}
                <small>{{ form.password.help_text }}</small>
                <div style="color: red;">{{ form.password.errors.0 }}</div>
            </div>
            <div class="form-group">
                <label>Repeat password</label>
                {{ form.repeat_password }}
                <small>{{ form.repeat_password.help_text }}</small>
                <div style="color: red;">{{ form.repeat_password.errors.0 }}{{ form.non_field_errors.0 }}</div>
            </div>


            <div>
                <input type="image"
                       src="/static/img/button/authentiacate_password.png" width="95" align="top" value="Authenticate User">
                <a href="/login/">
                    <img src="/static/img/button/cancel.png" width="95">
                </a>
            </div>

        </form>
    {% endif %}

</div>

</body>
</html>